<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/2013c63b7f.js" crossorigin="anonymous"></script>
</head>





<body>


<!-- Inizio Container Principale  -->
<div class="container">

     <!-- div icone a destra  -->
     <div class="icons-right">
             
            <!-- Inizio Span Speaker  -->
            <span class="Speaker">
                <i class="fa-solid fa-table-cells"></i>
                Speaker View
            </span>
            <!-- Fine Span Speaker  -->
             
            <!-- Inizio Span Maximize -->
            <span class="Maximize">
                <i class="fa-solid fa-maximize"></i>
            </span>
            <!-- Fine Span MAximize  -->

     </div>
     <!-- Fine div right icons  -->

      <!-- div con card interne  -->
      <div class="container-card">
             
             <!-- Inizio Card-1  -->
            <div class="card">
                  
                <!-- Inizio testo card-1 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo

                </div>
                <!-- Fine Testo Card-1 -->

            </div>
            <!-- Fine card-1  -->
           
             <!-- Inizio Card-2  -->
             <div class="card">
                  
                <!-- Inizio Testo Card-2 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo

                </div>
                <!-- Fine Testo Card-2 -->

            </div>
            <!-- Fine card-2  -->


          
             <!-- Inizio Card-3  -->
             <div class="card">
                 
                <!-- Inizio Testo card-3 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo

                </div>
                <!-- Fine testo card-3 -->

            </div>
            <!-- Fine card-3  -->

             <!-- Inizio Card-4  -->
             <div class="card">
                 
                <!-- Inizio Testo Card-4 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo

                </div>
                <!-- Fine Testo Card-5 -->

            </div>
            <!-- Fine card-4  -->

             <!-- Inizio Card-5  -->
             <div class="card">
                
                <!-- Inizio Testo Card-5 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo

                </div>
                <!-- Fine Testo Card-5 -->

            </div>
            <!-- Fine card-5 -->

             <!-- Inizio Card-6  -->
             <div class="card">
                 
                <!-- Inizio Testo card-6 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo

                </div>
                <!-- Fine Testo card-6 -->

            </div>
            <!-- Fine card-6  -->

            <!-- Inizio Card-7  -->
            <div class="card">

                <!-- Inizio Test Card-7 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
         
                </div>
                <!-- Fine Testo card-7 -->

            </div>
            <!-- Fine card-7  -->

             <!-- Inizio Card-8  -->
             <div class="card">

                    <!-- Inizio Testo Card-8 -->
                    <div class="card-text">

                        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo

                    </div>
                    <!-- Fine Testo Card-8 -->
            </div>
             <!-- Fine card-8  -->

            <!-- Inizio Card-9  -->
            <div class="card">

                <!-- Inizio Test Card-9 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo

                </div>
                <!-- Fine Testo Card-9 -->
                </div>
                <!-- Fine card-9  -->

            <!-- Inizio Card-10  -->
            <div class="card">

                <!-- Inizio Testo Card-10 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo

                </div>
                <!-- Fine Testo Card-10 -->
            
            </div>
            <!-- Fine card-10  -->

            <!-- Inizio Card-11  -->
            <div class="card">
                 
                <!-- Inizio Test0 Card-11 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo

                </div>
                <!-- Fine Test Card-11 -->
             </div>
             <!-- Fine card-11  -->

            <!-- Inizio Card-12  -->
            <div class="card">
                 
                <!-- Inizio Testo Card-12 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo

                </div>
                <!-- Fine Test Card-12 -->

            </div>
            <!-- Fine card-12  -->

            <!-- Inizio Card-13  -->
            <div class="card">

                <!-- Inizio Testo Card-13 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo

                </div>
                <!-- Fine Testo Card-13 -->

            </div>
            <!-- Fine card-13  -->

            <!-- Inizio Card-14  -->
            <div class="card">

                <!-- Inizio Testo Card-14 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo

                </div>
                <!-- Fine Testo Card-14 -->

            </div>
            <!-- Fine card-14  -->

            <!-- Inizio Card-15  -->
            <div class="card">

                <!-- Inizio Testo Card-15 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo

                </div>
                <!-- Fine Testo Card-15 -->

            </div>
            <!-- Fine card-15  -->
               
            <!-- Inizio Card-16  -->
            <div class="card">

                <!-- Inizio Testo Card-16 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo

                </div>
                <!-- Fine Testo Card-16 -->

            </div>
            <!-- Fine card-16  -->


            <!-- Inizio Card-17  -->
            <div class="card">

                <!-- Inizio Testo Card-17 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo

                </div>
                <!-- Fine Testo Card-17 -->

            </div>
            <!-- Fine card-17  -->

            <!-- Inizio Card-18  -->
            <div class="card">

                <!-- Inizio Testo Card-18 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
                
                </div>
                <!-- Fine Testo Card-18 -->
                
             </div>
            <!-- Fine card-18  -->

            <!-- Inizio Card-19  -->
            <div class="card">

                <!-- Inizio Testo Card-19 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
                
                </div>
                <!-- Fine Testo Card-19 -->

            </div>
            <!-- Fine card-19  -->

            <!-- Inizio Card-20  -->
            <div class="card">

                <!-- Inizio Testo Card-20 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo

                </div>
                <!-- Inizio Testo Card-20 -->

             </div>
            <!-- Fine card-20  -->

            <!-- Inizio Card-21  -->
            <div class="card">

                <!-- Inizio Testo Card-21 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
                
                </div>
                <!-- Fine Testo Card-21 -->

            </div>
             <!-- Fine card-21  -->

            <!-- Inizio Card-22  -->
            <div class="card">

                <!-- Inizio Testo Card-22 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
                
                </div>
                <!-- Fine Testo Card-22 -->
            </div>
            <!-- Fine card-22  -->

            <!-- Inizio Card-23  -->
            <div class="card">

                <!-- Inizio Testo Card-23 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
                
                </div>
                <!-- Fine Testo Card-23 -->
            
            </div>
            <!-- Fine card-23  -->

            <!-- Inizio Card-24  -->
            <div class="card">

                <!-- Inizio Testo Card-24 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo

                </div>
                <!-- Fine Testo Card-24 -->
                
            </div>
            <!-- Fine card-24  -->

             <!-- Inizio Card-25  -->
            <div class="card">
               
                <!-- Inizio Testo Card-25 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
                
                </div>
                <!-- Fine Testo Card-25 -->

            </div>
            <!-- Fine card-25  -->

            <!-- Inizio Card-26  -->
            <div class="card">

                <!-- Inizio Testo Card-26 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
                
                </div>
                <!-- Fine Testo Card-26 -->

            </div>
            <!-- Fine card-26  -->

            <!-- Inizio Card-27  -->
            <div class="card">

                <!-- Inizio Testo Card-27 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
                
                </div>
                <!-- Inizio Testo Card-27 -->

            </div>
            <!-- Fine card-27  -->

            <!-- Inizio Card-28  -->
            <div class="card">

                <!-- Inizio Testo Card-28 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
                
                </div>
                <!-- Fine Testo Card-28 -->

            </div>
            <!-- Fine card-29  -->

            <!-- Inizio Card-30  -->
            <div class="card">

                <!-- Inizio Testo Card-30 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
                
                </div>
                <!-- Fine Testo Card-30 -->
                
            </div>
            <!-- Fine card-30  -->

            <!-- Inizio Card-31  -->
            <div class="card">

                <!-- Inizio Testo Card-31 -->
                <div class="card-text">
                    
                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
                
                </div>
                <!-- Fine Testo Card-31 -->

            </div>
            <!-- Fine card-31  -->

             <!-- Inizio Card-32  -->
            <div class="card">

                <!-- Inizio Testo Card-32 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
                
                </div>
                <!-- Fine Testo Card-32 -->
            
            </div>
            <!-- Fine card-32  -->

            <!-- Inizio Card-33  -->
            <div class="card">

                <!-- Inizio Testo Card-33 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
                
                </div>
                <!-- Fine Testo Card-33 -->

            </div>
            <!-- Fine card-33  -->

            <!-- Inizio Card  -->
            <div class="card">

                <!-- Inizio Testo Card-34 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
                
                </div>
                <!-- Fine Testo Card-34 -->

            </div>
            <!-- Fine card-34  -->

            <!-- Inizio Card-35  -->
            <div class="card">

                <!-- Inizio Testo Card-35 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
                
                </div>
                <!-- Fine Testo Card-35 -->
                
            </div>
            <!-- Fine card-35  -->

            <!-- Inizio Card-36  -->
            <div class="card">

                <!-- Inizio Testo Card-36 -->
                <div class="card-text">

                    <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
                
                </div>
                <!-- Fine Testo Card-36 -->

            </div>
            <!-- Fine card-36  -->

    </div>     
    <!-- Fine container-card  -->


      <!-- Inizio div toolbar        -->
     <di class="toolbar">


        <!-- Inizio Left Box  -->
        <div class="left-box">
              
            <!-- Div Microfono  -->
            <div class="Inline">

                <i class="fa-solid fa-microphone"></i>

                <p>Mute</p>

            </div>
            <!-- Fine div Microfono  -->

             <!-- Div freccia su  -->
            <div class="arrow Inline">

                <i class="fa-solid fa-angle-up"></i>
     
            </div>
            <!-- Fine Div Freccia  -->

           <!-- div Video  -->
           <div class="Inline">     

                <i class="fa-solid fa-video"></i>

                <p>Stop</p>

           </div>   
           <!-- Fine Div Video -->

            <!-- Div Freccia su  -->
            <div class="arrow inline">

                <i class="fa-solid fa-angle-up"></i>

           </div>
           <!-- Fine Div Freccia su  -->

     </div>
     <!-- Fine box sinistro  -->
    


     <!-- Inizio Box Centrale  -->
     <div class="central-box">

            <!-- Inizio Item 1 -->
            <div class="Inline">
            
                <i class="fa-solid fa-user-plus"></i>
                
                <p>Invite</p>

           </div>
            <!-- Fine item 1  -->

            <!-- Inizio Item 2 -->
           <div class="Inline">
 
                 <i class="fa-solid fa-user-group"></i>

                 <p>Manage Partecipants</p>

           </div>
            <!-- Fine item 2 -->

            <!-- Inizio Item 3 -->
           <div class="Inline">

                <i class="fa-solid fa-chart-column"></i>

                <p>Polling</p> 

           </div>
           <!-- Fine item 3 -->

           <!-- Inizio Item 4 -->
           <div class="Inline">
                
                <i class="fa-solid fa-share-from-square text-green"></i>

                <p class="text-green">Share Screen</p>

           </div>
           <!-- Fine Item 4 -->

           <!-- Inizio Item 5  -->
           <div class="Inline">

                <i class="fa-solid fa-angle-up"></i>

           </div>
           <!-- Fine item 5  -->

           <!-- Inizio Item 6  -->
           <div class="Inline">
 
                <i class="fa-solid fa-comment"></i>

                <p>Chat</p>
        
           </div>
           <!-- Fine item 6  -->

           <!-- Inizio Item 7  -->
           <div class="Inline">

                <i class="fa-solid fa-record-vinyl"></i>

                <p>Record</p>

           </div>
           <!-- Fine item 7  -->

           <!-- Inizio Item 8 -->
           <div class="Inline">
 
                <i class="fa-solid fa-table-cells-large"></i>

                <p>Breakout Rooms</p>

           </div>
            <!-- Fine item 8  -->

            <!-- Inizio Item 9 -->
           <div class="Inline">

                <i class="fa-solid fa-ellipsis"></i>
                <p>More</p>

           </div>
           <!-- Fine item 9 -->


     </div>
     <!-- Fine Central Box      -->
    

      <!-- Inizio Right Box  -->
      <div class="right-box">


            <p class="text-red">End Meeting</p> 
              
      </div>
       <!-- Fine del Right Box -->

  </div>
  <!-- Fine div toolbar  -->
     
      
</div>
<!-- Fine div Container  -->

</body>
<!-- Fine del Body  -->


</html>